<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="=UTF-8">
        <title>These are my Favorite Things</title>
    <style>
        .movies {
            font-family: Tahoma, sans-serif;
            font-size: medium;
            color: maroon;
        }
        .foods {
            font-family: Tahoma, Sans-Serif;
            font-size: medium;
            color: cornflowerblue;
        } 
        .shows {
            font-family: Tahoma, sans-serif;
            font-size: medium;
            color: purple;
        }
        .music {
            font-family: Tahoma, sans-serif;
            font-size: medium;
            color: green;
        }
        .category {
            font-family: Tahoma, sans-serif;
            font-size: large;
            color: darkblue;
        }
        </style>
        </head>
     <body>
        <h1 align="center"id="headline">These are my Favorite Things</h1>
        <h2 class="category">My Favorite Movies</h2>
        <ol>
            <li class="movies">ATL</li>
            <li class="movies">Stomp the Yard</li>
            <li class="movies">Dreamgirls</li>
            <li class="movies">Creed</li>
            <li class="movies">You Got Served</li>
        </ol>
        <br>
        <h2 class="category">My Favorite Foods</h2>
        <ol>
            <li class="foods">Pizza</li>
            <li class="foods">Chicken</li>
            <li class="foods">Rice</li>
            <li class="foods">Steak</li>
            <li class="foods">Grapes</li>
        </ol>
        <br>
        <h2 class="category">My Favorite Shows</h2>
        <ol>
            <li class="shows">Power</li>
            <li class="shows">The Oval</li>
            <li class="shows">The Parkers</li>
            <li class="shows">The Proud Family</li>
            <li class="shows">That's So Raven</li>
        </ol>
        <br>
        <h2 class="category">My Favorite Music</h2>
        <ol>
            <li class="music">Beyoncé</li>
            <li class="music">Jay-Z</li>
            <li class="music">Chris Brown</li>
            <li class="music">Drake</li>
            <li class="music">Meek Mill</li>
        </ol>
    </body>
</html>